
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SeraphimEngine.ContentPipeline\bin\Debug\SeraphimEngine.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Spritesheets/ui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Spritesheets/ui.png

#begin Scripts/Scene/scene-test.csx
/importer:ScriptImporter
/processor:ScriptProcessor
/build:Scripts/Scene/scene-test.csx

#begin Scripts/Scene/second-scene-test.csx
/importer:ScriptImporter
/processor:ScriptProcessor
/build:Scripts/Scene/second-scene-test.csx

#begin Music/splash.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/splash.mp3

#begin Textures/splash_waffletech.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Textures/splash_waffletech.png

#begin Textures/splash_engine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Textures/splash_engine.png

