<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DefaultBitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="10" y="16" width="3" height="1" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="99" y="27" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="59" y="42" width="5" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="103" y="27" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="36" x="10" y="0" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="37" x="210" y="0" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="225" y="0" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="39" x="253" y="26" width="2" height="4" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="31" y="0" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="42" x="40" y="42" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="43" x="19" y="44" width="10" height="7" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="65" y="42" width="3" height="4" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="45" x="101" y="40" width="7" height="1" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="86" y="41" width="4" height="2" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="68" y="0" width="8" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="225" y="13" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="49" x="81" y="28" width="6" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="175" y="14" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="51" x="205" y="13" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="52" x="131" y="14" width="10" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="53" x="57" y="29" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="31" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="55" x="10" y="31" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="56" x="245" y="13" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="57" x="235" y="13" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="58" x="248" y="26" width="4" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="114" y="27" width="4" height="11" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="10" y="44" width="8" height="8" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="61" x="48" y="42" width="10" height="5" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="0" y="44" width="9" height="8" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="63" x="30" y="29" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="64" x="53" y="0" width="14" height="14" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="51" y="16" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="185" y="14" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="27" y="16" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="63" y="15" width="11" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="69" x="48" y="29" width="8" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="70" x="66" y="28" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="71" x="14" y="16" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="142" y="14" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="95" y="27" width="3" height="12" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="74" x="74" y="28" width="6" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="75" x="164" y="14" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="39" y="29" width="8" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="77" x="240" y="0" width="13" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="39" y="16" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="0" y="18" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="195" y="13" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="14" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="82" x="109" y="14" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="215" y="13" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="20" y="29" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="85" x="120" y="14" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="75" y="15" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="193" y="0" width="16" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="153" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="98" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="90" x="87" y="14" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="43" y="0" width="4" height="15" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="92" x="77" y="0" width="8" height="14" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="93" x="48" y="0" width="4" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="94" x="30" y="42" width="9" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="91" y="40" width="9" height="1" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="96" x="69" y="41" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="158" y="27" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="98" x="151" y="0" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="197" y="26" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="100" x="141" y="0" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="178" y="27" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="179" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="131" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="104" x="170" y="0" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="186" y="0" width="3" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="17" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="161" y="0" width="8" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="108" x="190" y="0" width="2" height="13" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="119" y="27" width="14" height="9" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="110" x="188" y="27" width="8" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="147" y="27" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="121" y="0" width="9" height="13" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="113" x="111" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="114" x="241" y="26" width="6" height="9" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="115" x="233" y="26" width="7" height="9" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="116" x="88" y="27" width="6" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="206" y="26" width="8" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="168" y="27" width="9" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="119" x="134" y="27" width="12" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="120" x="215" y="26" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="121" x="101" y="0" width="9" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="122" x="224" y="26" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="123" x="25" y="0" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="2" height="17" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="37" y="0" width="5" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="126" x="75" y="41" width="10" height="2" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="190">
    <kerning first="123" second="106" amount="2" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="69" second="74" amount="1" />
  </kernings>
</font>
