<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="50" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Default_64_0.png" />
    <page id="1" file="Default_64_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="61" xadvance="13" page="0" chnl="15" />
    <char id="33" x="155" y="178" width="7" height="33" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="34" x="109" y="238" width="12" height="10" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="35" x="180" y="178" width="27" height="30" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="36" x="21" y="0" width="20" height="42" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="37" x="0" y="84" width="36" height="33" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="38" x="37" y="79" width="36" height="33" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="39" x="250" y="106" width="5" height="10" xoffset="3" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="12" height="40" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="12" height="40" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="42" x="199" y="234" width="18" height="16" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="43" x="46" y="0" width="23" height="21" xoffset="4" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="44" x="240" y="228" width="8" height="11" xoffset="0" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="45" x="37" y="113" width="14" height="2" xoffset="3" yoffset="35" xadvance="19" page="0" chnl="15" />
    <char id="46" x="249" y="228" width="6" height="5" xoffset="2" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="137" y="0" width="20" height="38" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="48" x="76" y="147" width="23" height="33" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="49" x="141" y="179" width="13" height="33" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="50" x="0" y="186" width="21" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="51" x="234" y="72" width="21" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="52" x="26" y="152" width="24" height="33" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="53" x="44" y="186" width="20" height="33" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="54" x="218" y="142" width="22" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="55" x="148" y="144" width="23" height="33" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="56" x="124" y="145" width="23" height="33" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="57" x="100" y="145" width="23" height="33" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="58" x="233" y="228" width="6" height="24" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="59" x="208" y="178" width="8" height="30" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="15" />
    <char id="60" x="23" y="0" width="22" height="22" xoffset="5" yoffset="25" xadvance="32" page="1" chnl="15" />
    <char id="61" x="85" y="240" width="23" height="13" xoffset="5" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="62" x="0" y="0" width="22" height="22" xoffset="5" yoffset="25" xadvance="32" page="1" chnl="15" />
    <char id="63" x="123" y="179" width="17" height="33" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="64" x="158" y="0" width="39" height="37" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="65" x="143" y="76" width="30" height="33" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="66" x="22" y="186" width="21" height="33" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="67" x="170" y="110" width="26" height="33" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="68" x="58" y="113" width="28" height="33" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="69" x="65" y="186" width="19" height="33" xoffset="4" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="70" x="104" y="179" width="18" height="33" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="71" x="204" y="74" width="29" height="33" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="72" x="115" y="111" width="27" height="33" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="73" x="250" y="36" width="5" height="33" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="74" x="241" y="142" width="14" height="33" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="75" x="224" y="108" width="25" height="33" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="76" x="85" y="181" width="18" height="33" xoffset="4" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="77" x="74" y="77" width="34" height="33" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="78" x="29" y="118" width="28" height="33" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="79" x="109" y="77" width="33" height="33" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="80" x="172" y="144" width="22" height="33" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="81" x="198" y="0" width="36" height="37" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="82" x="51" y="152" width="24" height="33" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="83" x="195" y="144" width="22" height="33" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="84" x="0" y="152" width="25" height="33" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="85" x="197" y="108" width="26" height="33" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="86" x="174" y="74" width="29" height="33" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="87" x="205" y="38" width="44" height="33" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="88" x="0" y="118" width="28" height="33" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="89" x="143" y="110" width="26" height="33" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="90" x="87" y="111" width="27" height="33" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="91" x="94" y="0" width="10" height="40" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="92" x="116" y="0" width="20" height="39" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="93" x="105" y="0" width="10" height="40" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="94" x="175" y="235" width="23" height="19" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="95" x="0" y="245" width="21" height="3" xoffset="-1" yoffset="54" xadvance="20" page="0" chnl="15" />
    <char id="96" x="122" y="238" width="10" height="8" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="97" x="197" y="209" width="20" height="24" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="98" x="123" y="40" width="23" height="35" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="99" x="218" y="203" width="19" height="24" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="100" x="50" y="41" width="24" height="35" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="101" x="85" y="215" width="22" height="24" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="102" x="235" y="0" width="15" height="35" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="103" x="25" y="43" width="24" height="35" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="104" x="169" y="38" width="21" height="35" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="105" x="191" y="38" width="7" height="35" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="14" height="46" xoffset="-5" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="107" x="147" y="39" width="21" height="35" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="108" x="199" y="38" width="5" height="35" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="109" x="217" y="178" width="35" height="24" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="110" x="131" y="213" width="21" height="24" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="111" x="35" y="220" width="25" height="24" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="112" x="99" y="41" width="23" height="35" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="113" x="0" y="48" width="24" height="35" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="114" x="218" y="228" width="14" height="24" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="115" x="238" y="203" width="17" height="24" xoffset="2" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="116" x="163" y="178" width="16" height="31" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="117" x="153" y="213" width="21" height="24" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="118" x="61" y="220" width="23" height="24" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="220" width="34" height="24" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="120" x="108" y="213" width="22" height="24" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="121" x="75" y="41" width="23" height="35" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="122" x="175" y="210" width="21" height="24" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="12" height="40" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="47" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="125" x="81" y="0" width="12" height="40" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="126" x="133" y="238" width="24" height="7" xoffset="4" yoffset="33" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="315">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="123" second="106" amount="5" />
    <kerning first="121" second="63" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="39" amount="-2" />
    <kerning first="117" second="34" amount="-2" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="42" second="65" amount="-4" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="2" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="2" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="107" second="46" amount="2" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="91" second="106" amount="5" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="59" amount="2" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="69" second="74" amount="2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="116" amount="-2" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-2" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="42" amount="-5" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="44" amount="1" />
  </kernings>
</font>
